name: Cut Release
on:
  pull_request:
    types:
      - closed
    branches:
      - 'release-1.3'

jobs:
  build:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.event.pull_request.merge_commit_sha }}
        fetch-depth: '0'

    - name: Get the latest tag
      id: get-latest-tag
      run: |
        LATEST_TAG=$(git describe --tags --match "v1.3.*" --abbrev=0)
        echo "::set-output name=latest_tag::$LATEST_TAG"

    - name: Get the latest patch version
      id: get-latest-patch
      run: |
        LATEST_TAG=${{ steps.get-latest-tag.outputs.latest_tag }}
        LATEST_PATCH_VERSION=$(echo $LATEST_TAG | sed 's/v1.3.//')
        echo "::set-output name=latest_patch_version::$LATEST_PATCH_VERSION"

    - name: Output Latest Patch Version
      run: echo "Latest patch version is ${{ steps.get-latest-patch.outputs.latest_patch_version }}"

    - name: Bump version and push tag
      id: bump_version_and_push_tag
      uses: anothrNick/github-tag-action@1.67.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # if you don't want to set write permissions use a PAT token
        WITH_V: true
        DEFAULT_BUMP: patch
        CUSTOM_TAG: ${{ steps.filter_tags.outputs.latest_tag }}
        # DEFAULT_BRANCH: release-1.3
        # RELEASE_BRANCHES: release-1.3
        # INITIAL_VERSION: 1.3.0
        # TAG_CONTEXT: branch
        # MAJOR_STRING_TOKEN: 1
        # MINOR_STRING_TOKEN: 3

        
    - uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        prerelease: false
        automatic_release_tag: ${{steps.bump_version_and_push_tag.outputs.tag}}
